<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Ticket Movidesk</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6b6b6b;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #6b6b6b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #6b6b6b;
            color: #fff;
        }

        .description {
            margin-top: 20px;
        }

        .attachments img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .status-history {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #6b6b6b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #loading-message {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            position: fixed;
            background: rgb(169 169 169 / 78%);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div id="loading-message">
        <div>
            <div class="loading-spinner"></div>
            Carregando...
        </div>
    </div>
    <header>
        <h1>Detalhes do Ticket Movidesk</h1>
    </header>

    <section>
        <h2>Informações do Ticket</h2>
        <table id="ticketDetails">
            <!-- Dados do ticket serão preenchidos dinamicamente aqui -->
        </table>
        <ul>
            <li><strong>Categoria:</strong> <span id="ticket-category"></span></li>
            <li><strong>Urgência:</strong> <span id="ticket-urgency"></span></li>
            <li><strong>Status:</strong> <span id="ticket-status"></span></li>
            <li><strong>Responsável:</strong> <span id="ticket-justification"></span></li>
            <li><strong>Data de Criação:</strong> <span id="ticket-created-date"></span></li>
        </ul>

        <div class="description" id="description">
            <h2>Descrição</h2>
            <!-- Descrição do ticket será preenchida dinamicamente aqui -->
        </div>

        <div class="attachments" id="attachmentsSection">
            <h2>Anexos</h2>
            <!-- Anexos do ticket serão preenchidos dinamicamente aqui -->
        </div>

        <div class="status-history" id="statusHistorySection">
            <h2>Histórico de Status</h2>
            <table id="statusHistoryTable">
                <!-- Histórico de status do ticket será preenchido dinamicamente aqui -->
            </table>
        </div>
    </section>

    <footer>
        Detalhes do Ticket Movidesk
    </footer>

    
    
</body>

</html>
